{
  "name": "@aneesijaz/jshooks",
  "version": "1.0.6",
  "description": "A simple javascript module to create , listen and trigger hooks",
  "main": "index.js",
  "scripts": {},
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/aneesijaz/jshooks/issues"
  },
  "homepage": "https://github.com/aneesijaz/jshooks",
  "repository": {
    "type": "git",
    "url": "git://github.com/aneesijaz/jshooks.git"
  },
  "author": {
    "name": "Anees Ijaz",
    "email": "anees@fasterbyte.net",
    "url": "https://fasterbyte.net"
  },
  "license": "MIT",
  "keywords": ["nodejs", "hooks", "triggers", "listeners"]
}
